# ejemploPersistenciaOK

./: pom.xml
src/main/java/Incidentes/: Accionador.java  AdapterNotificacionWhatsappTecnico.java  AdapterWhatsappTecnico.java  Alerta.java  Aplicacion.java  AvisarTecnico.java  CalculadorDeDistancias.java  Comandos.java  Controlador.java  CronJob.java  DesactivarHeladera.java  EstadoIncidente.java  EstrategiaAsignacion.java  EstrategiaAsignacionPorDistancia.java  EstrategiaNotificacionTecnicos.java  FactoryIncidentes.java  GestorDeAsignacion.java  Incidente.java  NotificacionTecnico.java  NotificarSubscriptores.java  ReceptorDeTemperatura.java  ReceptorMovimiento.java  ReceptorReporteFallas.java  ReporteFalla.java  RepositorioTecnicos.java  ServicioTemperatura.java  TipoAlerta.java  TipoIncidente.java  Visita.java  WhatsappTecnico.java
src/main/java/colaboraciones/DistribuirVianda/: DistribuirVianda.java  Motivo.java
src/main/java/colaboraciones/DonacionDeDinero/: DonacionDeDinero.java
src/main/java/colaboraciones/DonacionVianda/: DonacionVianda.java
src/main/java/colaboraciones/EntregarTarjeta/: RegistrarPersona.java
src/main/java/colaboraciones/HacerseCargoDeHeladera/: AdapterReconmendadorDePuntosIdeales.java  ApiService.java  CalculadoraPuntosIdeales.java  HacerseCargoDeHeladera.java  ReconmendadorDePuntosIdealesAPI.java
src/main/java/colaboraciones/trazabilidad/: AccionIngresarViandas.java
src/main/java/converters/: DiaDeLaSemanaAttributeConverter.java  LocalTimeAttributeConverter.java  MedioDeNotificacionAttributeConverter.java
src/main/java/domain/: Aporte.java  Colaborador.java  DatosPersonales.java  EnviadorMail.java  FormaColaboracion.java  GeneradorContrasenia.java  PersonaFisica.java  PersonaJuridica.java  TarjetaDeColaborador.java  TipoDocumento.java  Usuario.java  lectorCSV.java
src/main/java/domain/canjes/: Canjeable.java  EmpresaColaboradora.java  ProductoCanjeable.java  ServicioCanjeable.java
src/main/java/domain/formularios/: Formulario.java  FormularioCompletado.java  Opcion.java  Pregunta.java  Respuesta.java  RespuestaColaborador.java  TipoPregunta.java
src/main/java/domain/puntajes/: CalculadorPuntaje.java  Categoria.java  Colaboracion.java  HeladerasActivas.java  Oferta.java  ReconocimientoColaborador.java  TarjetaRepartida.java
src/main/java/domain/reportes/: CantidadViandasHeladera.java  FallasDeHeladera.java  GestorDeReportes.java  ViandasPorColaborador.java
src/main/java/domain/tecnicos/: Area.java  Tecnico.java
src/main/java/main/: MainExample.java
src/main/java/models/entities/: Persistente.java  PersonaEnSituacionVulnerable.java  Tarjeta.java  UsoTarjeta.java
src/main/java/models/entities/Direccion/: Direccion.java  Localidad.java  Partido.java
src/main/java/models/entities/Heladera/: Desperfecto.java  Distancia.java  Estado.java  (+10 more)
src/main/java/models/repositories/: Repositorio.java  RepositorioDeColaboradores.java  RepositorioDeServicios.java
src/main/java/repositorios/: RepositorioDonacionVianda.java  RepositorioEntregaDeViandas.java  RepositorioHeladera.java  RepositorioIncidentes.java  RepositorioIngresoDeViandas.java  RepositorioPersonaFisica.java  RepositorioTarjetasEntregadas.java  RepositorioViandas.java  RepositoryTarjetasPendientesAEntregar.java
src/main/java/services/: ServiceServicio.java
src/main/java/servicios/: ServiceViandas.java  ServicioEntregaDeVianda.java  ServicioEntregaTarjeta.java  ServicioHeladera.java
src/main/java/utils/security/: ComprobadorRecomendacionesOWASP.java  CriterioDeValidacionDeContrasenia.java  MetodoDeLasCredencialesPorDefecto.java  MetodoDelas10MilPeoresContrasenias.java  ValidadorContraseniaOWASP.java
src/test/java/AccionadorTests/: AccionadorTest.java  AvisarTecnicosTest.java
src/test/java/AlertaTests/: AlertaTest.java  ReceptorDeTemperaturaTest.java  ServicioTemperaturaTest.java
src/test/java/ColaboradorTests/CanjesTests/: CanjeTest.java
src/test/java/ContraseniaTests/: ValidadorContraseniaTest.java
src/test/java/TestEstrategiaNoti/: testMail.java  testTelegram.java  testWhatsapp.java
src/test/java/db/: ContextTest.java
src/test/java/tarjetaColaboradoresTests/: ColaboracionesHechasTest.java  EntregaTarjetaAPersonaTest.java
src/test/java/tarjetaTests/: usoTarjetaTest.java
src/test/java/testAPI/: TestAPI.java
src/test/testAPI/: TestAPI.java
(+38 files in other folders)
